<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIDAD EDUCATIVA "CAYAMBE"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            
        }
        header {
        
            background-color: #6c6d7e;
            color: white;
            padding: 20px 0;
            text-align: center;
            background-color: #3535e9;
    color: white;
    padding: 15px 0;
    text-align: center;
}

.logo {
    max-width: 150px; /* Ajusta el tamaño del logo según sea necesario */
    height: auto;
    display: block;
    margin: 0 auto;
}
      
      
        section {
            padding: 20px;
            margin: 10px;
            background-color: #90f77e;
            border-radius: 5px;
        }
        h2 {
            color: #391574;
        }
        .product, .service, .category {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .product img, .service img, .category img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            border-radius: 10px;
        }

        a:hover {
            text-decoration: underline;
 
        }
        .view-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: rgb(255, 255, 255);
        background-color: #8A2BE2;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
        text-align: center;
    }


    </style>
</head>
<body>

<header>
        <img src="UE..png" alt="FOTO DE LA UNIDAD EDUCATIVA" class="logo">
    <h1>UNIDAD EDUCATIVA CAYAMBE</h1>
    <p><strong>PASION QUE SE SIENTE.</strong></p>
</header>

<header>
   
<h1>Formando líderes con valores y excelencia para un futuro mejor. </h1>
<p><strong>La Unidad Educativa Cayambe es un referente en la formación académica y humana en la región. Nos dedicamos a formar estudiantes con excelencia educativa, fomentando valores de responsabilidad, respeto y solidaridad. Con programas desde la educación inicial hasta el bachillerato, ofrecemos un ambiente de aprendizaje inclusivo y comprometido con el desarrollo integral de nuestros estudiantes, preparándolos para los desafíos del futuro.

</strong></p>
<p style="text-align: left;">
    <strong>MISION.</strong>
  </p>
<p><strong>Formar estudiantes íntegros y comprometidos con su comunidad, brindando una educación de calidad basada en valores, innovación y desarrollo integral. Nuestro objetivo es preparar a los niños, niñas y jovenes para enfrentar los desafíos del mundo actual con responsabilidad, ética y conocimientos sólidos.
</strong></p>
<p style="text-align: left;">
    <strong>VISION.</strong>
  </p>
<p><strong>Ser una institución educativa líder en la región, reconocida por su excelencia académica, enfoque en el desarrollo humano y compromiso con la formación de ciudadanos capaces de transformar positivamente la sociedad.


</strong></p>
</header>

<section>
    <h2>SERVICIOS</h2>
    <div class="product">
        <img src="DECE..jpg" alt="Producto 1">
         <a href="DECE.html" class="view-button">DECE.</a>
    </div>
    <div class="product">
        <img src="BRIGADA..jpg" >
         <a href="BRIGADAS.html" class="view-button">BRIGADAS.</a>
    </div>
    <div class="product">
        <img src="TRANSPORTE..jpg" >
         <a href="TRANSOPORTE.html" class="view-button">TRANSPORTE.</a>
    </div>
    </div>
    <div class="product">
        <img src="BAR.jpg">
     <a href="BAR.html" class="view-button">BAR.</a>
    </div>

</section>




</body>
</html>